.features_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
    width: 100%;
}

.features {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;
}

.featuresss { 
    margin-top: 2rem;
    width: 80%;
    flex-grow: 1;
}

.featuresss h3 {
    font-size: 1.4rem;
    font-family: Satoshi-var;
    color: #374151;
    margin-bottom: 1rem;
}

.featuresss p {
    font-size: 1.1rem;
    font-family: Satoshi-var;
    color: #374151;
    margin-bottom: 1rem;
    line-height: 1.7rem;
    white-space: normal;
    padding-bottom: 0.5rem;
}

.feature_icon {
    background-color: #f5f5f5;
    border-radius: 20%;
    width: 15%;
    height: 15%;
}

@media (max-width: 768px) {
    .features_list {
        display: flex;
        flex-direction: column;
        width: 120%;
    }
  }